Windows/MainWindow.xaml

<Window x:Class="Sheas_Dop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource CommonWindow}"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="DomainBox" Text="(填入任意不带有 http(s):// 的域名)" Foreground="#FFBFCDDB" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" GotFocus="DomainBox_GotFocus" LostFocus="DomainBox_LostFocus" TextChanged="DomainBox_TextChanged" />

            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GlobalButton" Content="全局解析" Grid.Column="0" Margin="5,0,5,0" Click="GlobalButton_Click" />
                <Button x:Name="SingleButton" Content="单个解析" Grid.Column="1" Margin="5,0,5,0" IsDefault="True" IsEnabled="False" Click="SingleButton_Click" />
                <Button x:Name="AboutButton" Content="关于项目" Grid.Column="2" Margin="5,0,5,0" Click="AboutButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>